.main {
  background-color: var(--color-black-light);
}

.animeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(246px, 1fr));
  gap: 30px 24px;
  position: relative;
}

.title {
  font-family: var(--font-bold);
  font-weight: 700;
  font-size: 40px;
  color: var(--color-white);
  margin: 30px auto 40px;
  max-width: 1320px;
  padding: 0px 12px;
  box-sizing: border-box;
}

@media screen and (max-width: 1399px) {
  .title {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1199px) {
  .title {
    max-width: 960px;
  }
}

@media screen and (max-width: 991px) {
  .title {
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .title {
    max-width: 540px;
  }
}

.animeCarousel {
  margin: 80px 0 0;
}